PORT=8080
DB_HOST=postgres_db_dev
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=aws_notifications_db
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ROLE_ARN=
BUCKET_NAME=
WEBHOOK_URLS=
WEBHOOK_SECRET_TOKEN=
POLL_INTERVAL_MINUTES=5
SLACK_WEBHOOK_URL=
